body {
  background-image: url("https://optilyz.com/wp-content/uploads/2021/10/robotcircles-1.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  color: #5e5e5e;
  font: 400 87.5%/1.5em "Open Sans", sans-serif;
}

.footer a {
  font-size: 1em;
  padding: 2em 0;
  text-align: center;
  color: #cccccc;
  text-decoration: none;
  transition: border-color 0.3s;
}

.Form {
  border: none;
  border-bottom: 2px solid #e9e9e9;
  font-size: 18px;
  background-color: rgba(0, 92, 172, 0.712);
  border-radius: 5px;
  width: 75%;
  height: 40%;
  position: fixed;
  top: 12%;
  left: 12%;
  color: #fff;
  padding: 40px;
  border-radius: 10px;
}

.button {
  margin: 2em 0 0;
  width: 100%;
  background: #333333;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: "Open Sans", sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 90%;
  border-radius: 10px;
}

.button:hover {
  background: #999999;
}

.upload {
  height: 150px;
  width: 180px;
  font-size: 18px;
  text-align: left;
  border-radius: 10px;
  padding: 5px;
  background-color: #cccccc75;
  display: inline-block;
  position: relative;
  left: 50%;
  top: -75%;
}
