.AddDocument .newDocument {
  height: 600px;
  width: 300px;
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 10px;
  margin-top: 50px;
  background-color: #dcd9d4;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  opacity: 0.5;
}

.AddDocument .newDocument button {
  height: 150px;
  width: 150px;
  font-size: 50px;
  border-radius: 10px;
  border: 1px solid rgb(224, 224, 224);
  background-color: rgb(214, 214, 214);
}
