{
  "name": "design-challenge",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://optilyzGmbH.github.io/design-challenge",
  "dependencies": {
    "@fortawesome/react-fontawesome": "0.1.16",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.27",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}